PRIVATE_STRIPE_KEY=sk_test_51ImOlxH2l1C71DsFE7n3cDPCCTSI0voRwDYGoLnUCZ8j6EUHMxhe40DxtCLRiTmiXVcYIIvzTULdY3StzYvRqryO00hfPCDA1n
CLIENT_URL=https://shop-app-front.onrender.com/
# CLIENT_URL=http://localhost:3000
SHIPPING_KEY=shr_1JbW1DH2l1C71DsFCOEq0rU2
FREE_SHIPPING_KEY=shr_1JbWW0H2l1C71DsFhLwUYSZX
ON_TAX_RATE=txr_1JbW7RH2l1C71DsFPVdaVukZ