PRIVATE_STRIPE_KEY=sk_test_51ImOlxH2l1C71DsF2jzDgMQemOEN74VRIfG4dqn6yR8OKQyURiJmezJhTo8Rn8VADlKG7OtUftYC1DBtV7s4wbDp00YAjVIvwX
CLIENT_URL=https://pawnshop-app.netlify.app
SHIPPING_KEY=shr_1JbW1DH2l1C71DsFCOEq0rU2
FREE_SHIPPING_KEY=shr_1JbWW0H2l1C71DsFhLwUYSZX
ON_TAX_RATE=txr_1JbW7RH2l1C71DsFPVdaVukZ